<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tc.xtaskschedule</groupId>
        <artifactId>xtaskschedule</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>xtaskschedule-host</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.tc.xtaskschedule</groupId>
            <artifactId>xtaskschedule-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>xtaskschedule</finalName>
        <plugins>

        </plugins>
    </build>
</project>
