# xtaskschedule

./: .gitignore  README.md  pom.xml  readme.docx
xtaskschedule-host/: ConfigProfile.xml  pom.xml
xtaskschedule-host/src/main/java/com/tc/xtaskschedule/: XTaskScheduleApplication.java
xtaskschedule-host/src/main/java/com/tc/xtaskschedule/aspect/: DataSourceAspect.java
xtaskschedule-host/src/main/java/com/tc/xtaskschedule/config/: XxlJobConfig.java
xtaskschedule-host/src/main/java/com/tc/xtaskschedule/job/: BaseJob.java
xtaskschedule-host/src/main/java/com/tc/xtaskschedule/job/jobs/: IncrementSyncJob.java  TodoItemsBakJob.java
xtaskschedule-host/src/main/java/com/tc/xtaskschedule/web/: BaseController.java
xtaskschedule-host/src/main/java/com/tc/xtaskschedule/web/controller/: RunningLogController.java  TodoItemsController.java
xtaskschedule-host/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  mybatis-config.xml
xtaskschedule-host/src/main/resources/es/: clusters-dev.yml  clusters-prod.yml  clusters-uat.yml
xtaskschedule-host/src/main/resources/mybatis/mappers/: DataSyncMapper.xml
xtaskschedule-host/src/main/resources/mybatis/mappers/mysql/taskdb/: TaskMapper.xml  TaskTodoItemsMapper.xml
xtaskschedule-host/src/main/resources/web/: logs.ftl
xtaskschedule-host/src/main/sql/: customsql_update.sql  task_task_create.sql  task_task_increment_create.sql  task_task_todo_items_create.sql
xtaskschedule-host/src/test/java/com/tc/xtaskschedule/job/jobs/: IncrementSyncJobTest_Mysql_CustomSql.java  IncrementSyncJobTest_Mysql_TableSql.java  IncrementSyncJobTest_SqlServer_CustomSql.java  IncrementSyncJobTest_SqlServer_TableSql.java
xtaskschedule-service/: pom.xml
xtaskschedule-service/src/main/java/com/tc/xtaskschedule/: SpringContext.java
xtaskschedule-service/src/main/java/com/tc/xtaskschedule/datasource/: DataSourceType.java  DataSourcesConfig.java  DynamicDataSource.java  MybatisDataSourceConfig.java
xtaskschedule-service/src/main/java/com/tc/xtaskschedule/repository/: DataSyncRepository.java  TaskRepository.java  TaskTodoItemsRepository.java
xtaskschedule-service/src/main/java/com/tc/xtaskschedule/repository/mapper/: DataSyncMapper.java
xtaskschedule-service/src/main/java/com/tc/xtaskschedule/repository/mapper/mysql/taskdb/: TaskMapper.java  TaskTodoItemsMapper.java
xtaskschedule-service/src/main/java/com/tc/xtaskschedule/repository/po/mysql/: DataSyncPo.java
xtaskschedule-service/src/main/java/com/tc/xtaskschedule/repository/po/mysql/taskdb/: TaskIncrementPo.java  TaskPo.java  TaskTodoItemsPo.java
xtaskschedule-service/src/main/java/com/tc/xtaskschedule/selfschedule/: HeartBeatContext.java  TaskSelfSchedule.java
xtaskschedule-service/src/main/java/com/tc/xtaskschedule/service/: RunningLogPool.java  Task.java  TaskProvider.java
xtaskschedule-service/src/main/java/com/tc/xtaskschedule/service/http/: HttpLoadBalancerClient.java  LoadBalancerProvider.java
xtaskschedule-service/src/main/java/com/tc/xtaskschedule/service/task/: BaseTask.java  BatchTaskContext.java  TaskConfig.java  TaskContext.java  TaskEnum.java  TaskFactory.java
xtaskschedule-service/src/main/java/com/tc/xtaskschedule/service/task/dynamicsql/: AbstractDynamicSqlFactory.java  MySqlFactory.java  SqlServerFactory.java
xtaskschedule-service/src/main/java/com/tc/xtaskschedule/service/task/dynamicsql/customsql/: CustomDynamicSql.java  CustomSqlWrapper.java  MySqlCustomSqlImpl.java  SqlServerCustomSqlImpl.java
xtaskschedule-service/src/main/java/com/tc/xtaskschedule/service/task/dynamicsql/tablesql/: MySqlTableSqlImpl.java  SqlServerTableSqlImpl.java  TableDynamicSql.java  TableSqlWrapper.java
xtaskschedule-service/src/main/java/com/tc/xtaskschedule/service/task/executors/: ElasticSearchTask.java  HttpTask.java
xtaskschedule-service/src/main/java/com/tc/xtaskschedule/service/task/executors/contract/: AckCodeType.java  ErrorDataType.java  NotifyRequest.java  NotifyResponse.java  ResponseStatusType.java
xtaskschedule-service/src/main/java/com/tc/xtaskschedule/vo/: DataSyncVo.java  TaskLog.java
